CBOT; AC; Ethanol -CME; AC; 3375; N/A; 3375; 2500; USD; 
CBOT; INDU; Dow Jones Industrial Average; DJ; 6500; 5200; 13000; 10400; USD; 
CBOT; SA; 5 Year Swap Future; NG; 1215; N/A; 1215; 900; USD; 
CBOT; SR; 10 Year Swap Futures; NI; 2025; N/A; 2025; 1500; USD; 
CBOT; YC; Mini Sized Corn Futures; YC; 270; N/A; 270; 200; USD; 
CBOT; YK; Mini Sized Soybean Futures; YK; 743; N/A; 743; 550; USD; 
CBOT; YW; Mini Sized Wheat Futures; YW; 324; N/A; 324; 240; USD; 
CBOT; ZB; 30 Year US Treasury Bond; US; 1283; 950; 2565; 1900; USD; 
CBOT; ZC; Corn Futures; C; 1350; N/A; 1350; 1000; USD; 
CBOT; ZF; 5 Year US Treasury Note; FV; 540; 400; 1080; 800; USD; 
CBOT; ZL; Soybean Oil Futures; BO; 1080; N/A; 1080; 800; USD; 
CBOT; ZM; Soybean Meal Futures; SM; 1620; N/A; 1620; 1200; USD; 
CBOT; ZO; Oat Futures; O; 675; N/A; 675; 500; USD; 
CBOT; ZQ; 30 Day Fed Funds; FF; 203; 150; 405; 300; USD; 
CBOT; ZR; Rough Rice Futures; RR; 1080; N/A; 1080; 800; USD; 
CBOT; ZS; Soybean Futures; S; 3713; N/A; 3713; 2750; USD; 
CBOT; ZT; 2 Year US Treasury Note; TU; 540; 400; 1080; 800; USD; 
CBOT; ZW; Wheat Futures; W; 1620; N/A; 1620; 1200; USD; 
CFE; VIX; CBOE Volatility Index; VX; 4500; N/A; 4500; 3600; USD; 
CFE; VM; Mini VIX Index; VM; 450; N/A; 450; 360; USD; 
CME; EM; 1 Month LIBOR (Int. Rate); EM; 540; N/A; 540; 400; USD; 
CME; GE; GLOBEX Euro-Dollar; ED; 506; 375; 1013; 750; USD; 
CME; GF; Feeder Cattle; FC; 1350; N/A; 1350; 1000; USD; 
CME; GSCI; CME GSCI Index; GI; 5250; N/A; 5250; 3500; USD; 
CME; GTB; 13 Week T-Bills; TB; 405; N/A; 405; 300; USD; 
CME; HE; Lean Hogs; LH; 1418; N/A; 1418; 1050; USD; 
CME; LB; Random Length Lumber; LB; 1650; N/A; 1650; 1100; USD; 
CME; LE; Live Cattle; LC; 1080; N/A; 1080; 800; USD; 
CME; MID; S&P Midcap 400 Stock Index; MD; 37500; N/A; 37500; 30000; USD; 
CME; NDX; NASDAQ 100 Stock Index; ND; 8750; 7000; 17500; 14000; USD; 
CME; NKD; Dollar Denominated Nikkei 225 Index; NK; 3125; 2500; 6250; 5000; USD; 
CME; PB; Frozen Pork Belly; PB; 1620; N/A; 1620; 1200; USD; 
CME; SPX; S&P 500 Stock Index; SP; 14063; 11250; 28125; 22500; USD; 
DTB; ACA; Credit Agricole SA; X1CA; 9; N/A; 9; 8; EUR; 
DTB; ALO; Alstom SA; A1OM; 27; N/A; 27; 22; EUR; 
DTB; ALV; Allianz SE; A1LV; 145; N/A; 145; 116; EUR; 
DTB; BN; Danone; B1SN; 18; N/A; 18; 14; EUR; 
DTB; BNP; BNP Paribas; B1NP; 32; N/A; 32; 25; EUR; 
DTB; CS; AXA SA; A1XA; 10; N/A; 10; 8; EUR; 
DTB; DAX; DAX 30 Index (Deutsche Aktien Xchange 30); FDAX; 7072; 5658; 14144; 11315; EUR; 
DTB; DAXKI; DAX Price Index (XETRA); FDXD; 994; N/A; 994; 795; EUR; 
DTB; DDAX; DivDax; FDIV; 2975; N/A; 2975; 2380; EUR; 
DTB; DIVDAX; DivDax Dividend Index; FDVD; 500; N/A; 500; 400; EUR; 
DTB; DJ200; Dow Jones STOXX MID 200 Index; F2MI; 4563; N/A; 4563; 3650; EUR; 
DTB; DJ200L; Dow Jones STOXX Large 200 Index; F2LA; 5500; N/A; 5500; 4400; EUR; 
DTB; DJ200S; Dow Jones STOXX Small 200 Index; F2SM; 3100; N/A; 3100; 2480; EUR; 
DTB; DJ600; Dow Jones STOXX 600 Index; F600; 4837; N/A; 4837; 3870; EUR; 
DTB; DJSD; Dow Jones Euro STOXX Select Dividend 30 Index; FD3D; 894; N/A; 894; 715; EUR; 
DTB; DJSD; Dow Jones Euro STOXX Select Dividend 30 Index; FEDV; 2121; N/A; 2121; 1697; EUR; 
DTB; DTE; Deutsche Telekom AG; D1TE; 11; N/A; 11; 9; EUR; 
DTB; ENI; ENI SpA; E1NT; 18; N/A; 18; 15; EUR; 
DTB; EOA; E.ON AG; E1OA; 36; N/A; 36; 29; EUR; 
DTB; ESF; Dow Jones Euro STOXX Financial Services Index; FESF; 1222; N/A; 1222; 978; EUR; 
DTB; ESM; Dow Jones Euro STOXX Media Index; FESM; 734; N/A; 734; 588; EUR; 
DTB; ESTX50; Dow Jones Euro STOXX50; FESX; 1411; 1129; 2822; 2258; EUR; 
DTB; ESU; Dow Jones Euro STOXX Utilities Index; FESU; 1847; N/A; 1847; 1478; EUR; 
DTB; FOX; Finnish Stock Index; FFOX; 2085; N/A; 2085; 1668; EUR; 
DTB; FP; Total SA; T1OT; 32; N/A; 32; 25; EUR; 
DTB; FTE; France Telecom SA; F1TE; 20; N/A; 20; 16; EUR; 
DTB; GBX; Euro Buxl (15 - 30 Year Bond); FGBX; 3500; N/A; 3500; 2800; EUR; 
DTB; GLE; Societe Generale; S1GE; 30; N/A; 30; 24; EUR; 
DTB; GTI; Dow Jones Global Titans Index 50; FGTI; 1544; N/A; 1544; 1235; EUR; 
DTB; MDAX; Midcap DAX; F2MX; 3893; N/A; 3893; 3114; EUR; 
DTB; MT; ArcelorMittal; I1SP; 11; N/A; 11; 9; EUR; 
DTB; MUV2; Muenchener Rueckversicherungs AG; M1UV; 83; N/A; 83; 67; EUR; 
DTB; NOA3; Nokia OYJ; N1OA; 6; N/A; 6; 5; EUR; 
DTB; SAN; Sanofi-Aventis SA; S1NW; 36; N/A; 36; 29; EUR; 
DTB; SGO; Cie de Saint-Gobain; G1OB; 45; N/A; 45; 36; EUR; 
DTB; SIE; Siemens AG; S1IE; 25; N/A; 25; 20; EUR; 
DTB; STX; Dow Jones STOXX50; FSTX; 2454; N/A; 2454; 1963; EUR; 
DTB; SX3E; Dow Jones Euro STOXX Food&Beverages; FESO; 1378; N/A; 1378; 1103; EUR; 
DTB; SX4E; Dow Jones Euro STOXX Chemicals; FESC; 2772; N/A; 2772; 2218; EUR; 
DTB; SX4P; Dow Jones STOXX 600 Chemicals; FSTC; 2191; N/A; 2191; 1753; EUR; 
DTB; SX6P; Dow Jones STOXX 600 Utilities; FSTU; 1613; N/A; 1613; 1290; EUR; 
DTB; SX7E; Dow Jones Euro STOXX Banks Index; FESB; 1637; N/A; 1637; 1310; EUR; 
DTB; SX7P; Dow Jones STOXX 600 Banks; FSTB; 1731; N/A; 1731; 1385; EUR; 
DTB; SX8E; Dow Jones Euro STOXX Technology; FESY; 1338; N/A; 1338; 1070; EUR; 
DTB; SX8P; Dow Jones STOXX 600 Technology; FSTY; 1134; N/A; 1134; 908; EUR; 
DTB; SXDE; Dow Jones Euro STOXX Healthcare; FESH; 1988; N/A; 1988; 1590; EUR; 
DTB; SXDP; Dow Jones STOXX 600 Healthcare; FSTH; 1709; N/A; 1709; 1368; EUR; 
DTB; SXFP; Dow Jones STOXX 600 Financial Services Index; FSTF; 1272; N/A; 1272; 1017; EUR; 
DTB; SXIP; Dow Jones STOXX 600 Insurance; FSTI; 1125; N/A; 1125; 900; EUR; 
DTB; SXKE; Dow Jones Euro STOXX Telecommunications; FEST; 1984; N/A; 1984; 1588; EUR; 
DTB; SXKP; Dow Jones STOXX 600 Telecommunications; FSTT; 1228; N/A; 1228; 983; EUR; 
DTB; SXMP; Dow Jones STOXX 600 Media; FSTM; 750; N/A; 750; 600; EUR; 
DTB; SXPE; Dow Jones Euro STOXX Basic Resources; FESS; 2347; N/A; 2347; 1878; EUR; 
DTB; SXPP; Dow Jones STOXX 600 Basic Resources Index; FSTS; 4444; N/A; 4444; 3555; EUR; 
DTB; SXRP; Dow Jones STOXX 600 Retail; FSTR; 1134; N/A; 1134; 908; EUR; 
DTB; TDX; TECDAX; FTDX; 1980; N/A; 1980; 1584; EUR; 
DTB; UCG; UniCredit SpA; C1RI; 2; N/A; 2; 2; EUR; 
DTB; V2TX; VSTOXX Volatility Index; FVS; 450; N/A; 450; 360; EUR; 
DTB; VIV; Vivendi SA; V1VU; 20; N/A; 20; 16; EUR; 
DTB; XAUUSD; Gold Spot USD/oz. loco London; FGFX; 10594; N/A; 10594; 8475; USD; 
ECBOT; 7I; CBOT 7 Year Interest Rate Swap; 7I; 1755; N/A; 1755; 1300; USD; 
ECBOT; AC; Ethanol -CME; EH; 3375; N/A; 3375; 2500; USD; 
ECBOT; AIGCI; Dow Jones-UBS Excess Return Commodity Index; AW; 1215; N/A; 1215; 900; USD; 
ECBOT; DD; Big Sized Dow Jones Industrial Average $25; DD; 16250; 13000; 32500; 26000; USD; 
ECBOT; I3; CBOT 30 Year Interest Rate Swap; I3; 4455; N/A; 4455; 3300; USD; 
ECBOT; INDU; Dow Jones Industrial Average; ZD; 6500; 5200; 13000; 10400; USD; 
ECBOT; SA; 5 Year Swap Future; SA; 1215; N/A; 1215; 900; USD; 
ECBOT; SR; 10 Year Swap Futures; SR; 2025; N/A; 2025; 1500; USD; 
ECBOT; UB; Ultra Treasury Bond; UB; 1350; 1000; 2700; 2000; USD; 
ECBOT; YC; Mini Sized Corn Futures; XC; 270; N/A; 270; 200; USD; 
ECBOT; YE; Mini Sized Eurodollar Futures; YE; 169; 125; 338; 250; USD; 
ECBOT; YK; Mini Sized Soybean Futures; XK; 743; N/A; 743; 550; USD; 
ECBOT; YM; Mini Sized Dow Jones Industrial Average $5; YM; 3250; 2600; 6500; 5200; USD; 
ECBOT; YW; Mini Sized Wheat Futures; XW; 324; N/A; 324; 240; USD; 
ECBOT; Z3N; 3 YEAR US TREASURY NOTE; Z3N; 608; 450; 1215; 900; USD; 
ECBOT; ZB; 30 Year US Treasury Bond; ZB; 1283; 950; 2565; 1900; USD; 
ECBOT; ZC; Corn Futures; ZC; 1350; N/A; 1350; 1000; USD; 
ECBOT; ZF; 5 Year US Treasury Note; ZF; 540; 400; 1080; 800; USD; 
ECBOT; ZL; Soybean Oil Futures; ZL; 1080; N/A; 1080; 800; USD; 
ECBOT; ZM; Soybean Meal Futures; ZM; 1620; N/A; 1620; 1200; USD; 
ECBOT; ZN; 10 Year US Treasury Note; ZN; 743; 550; 1485; 1100; USD; 
ECBOT; ZO; Oat Futures; ZO; 675; N/A; 675; 500; USD; 
ECBOT; ZQ; 30 Day Fed Funds; ZQ; 203; 150; 405; 300; USD; 
ECBOT; ZR; Rough Rice Futures; ZR; 1080; N/A; 1080; 800; USD; 
ECBOT; ZS; Soybean Futures; ZS; 3713; N/A; 3713; 2750; USD; 
ECBOT; ZT; 2 Year US Treasury Note; ZT; 540; 400; 1080; 800; USD; 
ECBOT; ZW; Wheat Futures; ZW; 1620; N/A; 1620; 1200; USD; 
ELX; ZT; -; ZTE; 500; 400; 1000; 800; USD; 
FTA; FDE; US Dollar/ Euro Index; FDE; 625; N/A; 625; 500; EUR; 
FTA; FED; Euro/ US Dollar Index; FED; 1125; N/A; 1125; 900; USD; 
GLOBEX; BOS; Boston Housing Index; BOS; 1688; N/A; 1688; 1250; USD; 
GLOBEX; BQX; CME E-Mini NASDAQ Biotechnology; BIO; 3750; N/A; 3750; 3000; USD; 
GLOBEX; CHI; Chicago Housing Index; CHI; 1013; N/A; 1013; 750; USD; 
GLOBEX; CUS; Housing Index Composite; CUS; 1350; N/A; 1350; 1000; USD; 
GLOBEX; DEN; Denver Housing Index; DEN; 1013; N/A; 1013; 750; USD; 
GLOBEX; EED; E-mini Euro-Dollar; EED; 506; 375; 1013; 750; USD; 
GLOBEX; EM; 1 Month LIBOR (Int. Rate); GLB; 540; N/A; 540; 400; USD; 
GLOBEX; EMD; E-mini S&P Midcap 400 Futures; EMD; 7500; N/A; 7500; 6000; USD; 
GLOBEX; EMXCME; E-mini MSCI Emerging Markets Futures; EMI; 9375; N/A; 9375; 7500; USD; 
GLOBEX; ES; E-mini S&P 500; ES; 2813; 2250; 5625; 4500; USD; 
GLOBEX; FIN; S&P 500 Financial Sector Index; FIN; 6250; N/A; 6250; 5000; USD; 
GLOBEX; FTX; CME FTSE Xinhua China 25; FXN; 13750; N/A; 13750; 11000; USD; 
GLOBEX; GE; GLOBEX Euro-Dollar; GE; 506; 375; 1013; 750; USD; 
GLOBEX; GF; Feeder Cattle; GF; 1350; N/A; 1350; 1000; USD; 
GLOBEX; GSCI; CME GSCI Index; GD; 5250; N/A; 5250; 3500; USD; 
GLOBEX; GTB; 13 Week T-Bills; GTB; 405; N/A; 405; 300; USD; 
GLOBEX; HE; Lean Hogs; HE; 1418; N/A; 1418; 1050; USD; 
GLOBEX; LAV; Las Vegas Housing Index; LAV; 2025; N/A; 2025; 1500; USD; 
GLOBEX; LAX; Los Angeles Housing Index; LAX; 2025; N/A; 2025; 1500; USD; 
GLOBEX; LB; Random Length Lumber; LBS; 1650; N/A; 1650; 1100; USD; 
GLOBEX; LE; Live Cattle; LE; 1080; N/A; 1080; 800; USD; 
GLOBEX; MIA; Miami Housing Index; MIA; 2025; N/A; 2025; 1500; USD; 
GLOBEX; MID; S&P Midcap 400 Stock Index; MD; 37500; N/A; 37500; 30000; USD; 
GLOBEX; MXEA; MSCI EAFE Index; EFE; 10000; N/A; 10000; 8000; USD; 
GLOBEX; NDX; NASDAQ 100 Stock Index; ND; 8750; 7000; 17500; 14000; USD; 
GLOBEX; NIY; Yen Denominated Nikkei 225 Index; NIY; 625000; N/A; 625000; 500000; JPY; 
GLOBEX; NKD; Dollar Denominated Nikkei 225 Index; NKD; 3125; 2500; 6250; 5000; USD; 
GLOBEX; NQ; E-mini NASDAQ 100 Futures; NQ; 1750; 1400; 3500; 2800; USD; 
GLOBEX; NYM; New York Housing Index; NYM; 1688; N/A; 1688; 1250; USD; 
GLOBEX; PB; Frozen Pork Belly; GPB; 1620; N/A; 1620; 1200; USD; 
GLOBEX; QCN; E-mini NASDAQ Composite; QCN; 2000; 1600; 4000; 3200; USD; 
GLOBEX; SDG; San Diego Housing Index; SDG; 2025; N/A; 2025; 1500; USD; 
GLOBEX; SFR; San Francisco Housing Index; SFR; 2025; N/A; 2025; 1500; USD; 
GLOBEX; SGX; S&P 500 / Citigroup Growth Index; SG; 14375; N/A; 14375; 11500; USD; 
GLOBEX; SMC; E-Mini S&P SmallCap 600 Futures; SMC; 3250; N/A; 3250; 2600; USD; 
GLOBEX; SML; S&P Smallcap 600 Futures; SMP; 16250; N/A; 16250; 13000; USD; 
GLOBEX; SPX; S&P 500 Stock Index; SP; 14063; 11250; 28125; 22500; USD; 
GLOBEX; SVX; S&P 500 / Citigroup Value Index; SU; 13750; N/A; 13750; 11000; USD; 
GLOBEX; TEC; S&P Telecom/ IT Index; TEC; 3500; N/A; 3500; 2800; USD; 
GLOBEX; WDC; Washington DC Housing Index; WDC; 2025; N/A; 2025; 1500; USD; 
HKFE; 1; Cheung Kong Holdings Ltd; CKH; 3085; 2468; 6170; 4936; HKD; 
HKFE; 4; Wharf Holdings Ltd; WHL; 1830; 1464; 3660; 2928; HKD; 
HKFE; SWB; 19: SWIRE PACIFIC A: ADJ; SWB; 1575; 1260; 3150; 2520; HKD; 
IPE; COIL; ICE Brent Crude; COIL; 5000; N/A; 5000; 4000; USD; 
IPE; GOIL; ICE Gasoil; GOIL; 4000; N/A; 4000; 3200; USD; 
IPE; HOIL; ICE Heating Oil; HOIL; 5397; N/A; 5397; 4318; USD; 
IPE; NGF; ICE UK Natural Gas; NGF; 1875; N/A; 1875; 1500; GBP; 
IPE; RBOB; ICE NYH RBOB Gasoline; RBOB; 6127; N/A; 6127; 4901; USD; 
IPE; WTI; West Texas Intermediate Light Sweet Crude Oil; WTI; 2500; 2000; 5000; 4000; USD; 
LIFFE; E300; Financial Times Eurotop 300 Stock Index; FOT; 1263; N/A; 1263; 1010; EUR; 
LIFFE; ED; 3 Month (90 Day) Eurodollar Interest Rate; ED; 1125; N/A; 1125; 900; USD; 
LIFFE; G; Short Gilt; G; 1000; N/A; 1000; 800; GBP; 
LIFFE; H; Medium Gilt; H; 1500; N/A; 1500; 1200; GBP; 
LIFFE; I; 3 Month EURIBOR Interest Rate; I; 406; 325; 813; 650; EUR; 
LIFFE; L; 3 Month Sterling Interest Rate FUT; L; 250; 200; 500; 400; GBP; 
LIFFE; MCU; Morgan Stanley Euro Index; MCU; 1270; N/A; 1270; 1016; EUR; 
LIFFE; O; 5 Year Euro Swapnote; O; 1250; N/A; 1250; 1000; EUR; 
LIFFE; P; 10 Year Euro Swapnote; P; 2013; N/A; 2013; 1610; EUR; 
LIFFE; R; Long Gilt; R; 1481; 1185; 2963; 2370; GBP; 
LIFFE; S; Three Month Euro Swiss Franc Interest Rate; S; 625; N/A; 625; 500; CHF; 
LIFFE; TWS; 2 Year Euro Swapnote; TWS; 625; N/A; 625; 500; EUR; 
LIFFE; USO; Five Year $ Swapnote; USO; 2500; N/A; 2500; 2000; USD; 
LIFFE; USP; Ten Year $ Swapnote; USP; 7500; N/A; 7500; 6000; USD; 
LIFFE; USW; Two Year Dollar Swapnote; USW; 2250; N/A; 2250; 1800; USD; 
LIFFE; Z; Financial Times Stock Exchange 100; Z; 1547; 1238; 3094; 2475; GBP; 
LIFFE_NF; C; Cocoa; C; 1625; N/A; 1625; 1300; GBP; 
LIFFE_NF; D; Robusta Coffee; RC; 888; N/A; 888; 710; USD; 
LIFFE_NF; T; Wheat; T; 563; N/A; 563; 450; GBP; 
LIFFE_NF; W; White Sugar; W; 3438; N/A; 3438; 2750; USD; 
LSSF; ABE; Abertis Infraestructuras SA; ABE; 145; N/A; 145; 116; EUR; 
LSSF; ABI; Anheuser-Busch InBev NV; INB; 311; N/A; 311; 249; EUR; 
LSSF; AC; Accor SA; AC; 301; N/A; 301; 241; EUR; 
LSSF; ACA; Credit Agricole SA; ACA; 179; N/A; 179; 143; EUR; 
LSSF; AGN; Aegon NV; AGN; 64; N/A; 64; 51; EUR; 
LSSF; AH; Koninklijke Ahold NV; AHL; 63; N/A; 63; 50; EUR; 
LSSF; AI; Air Liquide SA; AI; 781; N/A; 781; 625; EUR; 
LSSF; AKZ; Akzo Nobel NV; AKZ; 373; N/A; 373; 298; EUR; 
LSSF; ALU; Alcatel-Lucent/France; CGE; 45; N/A; 45; 36; EUR; 
LSSF; ALV; Allianz SE; ALV; 549; N/A; 549; 439; EUR; 
LSSF; ASML; ASML Holding NV; ASL; 233; N/A; 233; 186; EUR; 
LSSF; AV.; Aviva PLC; CGN; 450; N/A; 450; 360; GBP; 
LSSF; AZN; AstraZeneca PLC; AZN; 2213; N/A; 2213; 1770; GBP; 
LSSF; BAS; BASF SE; BAS; 384; N/A; 384; 307; EUR; 
LSSF; BBVA; Banco Bilbao Vizcaya Argentaria SA; BVA; 178; N/A; 178; 142; EUR; 
LSSF; BMW; Bayerische Motoren Werke AG; BMW; 284; N/A; 284; 227; EUR; 
LSSF; BN; Danone; BN; 283; N/A; 283; 226; EUR; 
LSSF; BNP; BNP Paribas; BNP; 694; N/A; 694; 555; EUR; 
LSSF; BP.; BP PLC; BPA; 400; N/A; 400; 320; GBP; 
LSSF; BP; Banco Popolare SC; BPV; 638; N/A; 638; 510; EUR; 
LSSF; BT; BT Group PLC; BTL; 113; N/A; 113; 90; GBP; 
LSSF; CA; Carrefour SA; CA; 318; N/A; 318; 254; EUR; 
LSSF; CBK; Commerzbank AG; CBK; 80; N/A; 80; 64; EUR; 
LSSF; CEP; Cia Espanola de Petroleos SA; CEP; 191; N/A; 191; 153; EUR; 
LSSF; CS; AXA SA; AXA; 169; N/A; 169; 135; EUR; 
LSSF; CSGN; Credit Suisse Group AG; CSG; 600; N/A; 600; 480; CHF; 
LSSF; DBK; Deutsche Bank AG; DBK; 619; N/A; 619; 495; EUR; 
LSSF; DCX; Daimler AG; DCY; 279; N/A; 279; 223; EUR; 
LSSF; DGE; Diageo PLC; DGE; 638; N/A; 638; 510; GBP; 
LSSF; DPW; Deutsche Post AG; DPW; 109; N/A; 109; 87; EUR; 
LSSF; DSM; Koninklijke DSM NV; DSM; 220; N/A; 220; 176; EUR; 
LSSF; DTE; Deutsche Telekom AG; DTE; 64; N/A; 64; 51; EUR; 
LSSF; DX; Dexia SA; DEI; 65; N/A; 65; 52; EUR; 
LSSF; EAD; European Aeronautic Defence and Space Co NV; EDA; 140; N/A; 140; 112; EUR; 
LSSF; EN; Bouygues SA; EN; 336; N/A; 336; 269; EUR; 
LSSF; ENEL; Enel SpA; ENL; 225; N/A; 225; 180; EUR; 
LSSF; ENI; ENI SpA; ENI; 1288; N/A; 1288; 1030; EUR; 
LSSF; EOA; E.ON AG; EOA; 175; N/A; 175; 140; EUR; 
LSSF; F; Fiat SpA; FIA; 1075; N/A; 1075; 860; EUR; 
LSSF; FTE; France Telecom SA; FTE; 98; N/A; 98; 78; EUR; 
LSSF; G; Assicurazioni Generali SpA; GEN; 1375; N/A; 1375; 1100; EUR; 
LSSF; GAS; Gas Natural SDG SA; GAS; 114; N/A; 114; 91; EUR; 
LSSF; GLE; Societe Generale; GLE; 628; N/A; 628; 502; EUR; 
LSSF; GSK; GlaxoSmithKline PLC; GXW; 613; N/A; 613; 490; GBP; 
LSSF; HEI; Heineken NV; HEI; 265; N/A; 265; 212; EUR; 
LSSF; HSBA; HSBC Holdings PLC; HSA; 525; N/A; 525; 420; GBP; 
LSSF; IBE; Iberdrola SA; IBE; 50; N/A; 50; 40; EUR; 
LSSF; IFX; Infineon Technologies AG; IF; 50; N/A; 50; 40; EUR; 
LSSF; ING; ING Groep NV; ING; 145; N/A; 145; 116; EUR; 
LSSF; ISP; Intesa Sanpaolo SpA; BIN; 300; N/A; 300; 240; EUR; 
LSSF; ITX; Inditex SA; IT; 389; N/A; 389; 311; EUR; 
LSSF; KBC; KBC Groep NV; KBB; 454; N/A; 454; 363; EUR; 
LSSF; KPN; Koninklijke KPN NV; KPN; 71; N/A; 71; 57; EUR; 
LSSF; LG; Lafarge SA; LG; 535; N/A; 535; 428; EUR; 
LSSF; LLOY; Lloyds Banking Group PLC; LLO; 100; N/A; 100; 80; GBP; 
LSSF; MB; Mediobanca SpA; MB; 775; N/A; 775; 620; EUR; 
LSSF; MC; LVMH Moet Hennessy Louis Vuitton SA; MC; 818; N/A; 818; 654; EUR; 
LSSF; MEO; Metro AG; MEO; 296; N/A; 296; 237; EUR; 
LSSF; MMB; Lagardere SCA; MMB; 250; N/A; 250; 200; EUR; 
LSSF; MS; Mediaset SpA; MSI; 525; N/A; 525; 420; EUR; 
LSSF; MT; ArcelorMittal; LOR; 408; N/A; 408; 326; EUR; 
LSSF; MUV2; Muenchener Rueckversicherungs AG; MUV; 476; N/A; 476; 381; EUR; 
LSSF; NESN; Nestle SA; NES; 350; N/A; 350; 280; CHF; 
LSSF; NOA3; Nokia OYJ; NOX; 103; N/A; 103; 82; EUR; 
LSSF; NOVN; Novartis AG; NOV; 338; N/A; 338; 270; CHF; 
LSSF; OR; L'Oreal SA; OR; 555; N/A; 555; 444; EUR; 
LSSF; PHI; Koninklijke Philips Electronics NV; PHI; 218; N/A; 218; 174; EUR; 
LSSF; POP; Banco Popular Espanol SA; POP; 69; N/A; 69; 55; EUR; 
LSSF; POR3; Porsche Automobil Holding SE; POR; 476; N/A; 476; 381; EUR; 
LSSF; PP; PPR; PP; 714; N/A; 714; 571; EUR; 
LSSF; PRU; Prudential PLC; PUR; 1125; N/A; 1125; 900; GBP; 
LSSF; RBS; Royal Bank of Scotland Group PLC; RBO; 88; N/A; 88; 70; GBP; 
LSSF; RDSA; Royal Dutch Shell PLC; RD; 103; N/A; 103; 82; EUR; 
LSSF; REN; Reed Elsevier NV; REN; 54; N/A; 54; 43; EUR; 
LSSF; REP; Repsol YPF SA; REP; 169; N/A; 169; 135; EUR; 
LSSF; RI; Pernod-Ricard SA; RI; 425; N/A; 425; 340; EUR; 
LSSF; RNO; Renault SA; RNO; 444; N/A; 444; 355; EUR; 
LSSF; ROG; Roche Holding AG; ROG; 1238; N/A; 1238; 990; CHF; 
LSSF; RPL; UPM-Kymmene OYJ; UPX; 74; N/A; 74; 59; EUR; 
LSSF; RUKN; Swiss Reinsurance Co Ltd; RUK; 463; N/A; 463; 370; CHF; 
LSSF; RWE; RWE AG; RWE; 360; N/A; 360; 288; EUR; 
LSSF; SAB; Banco de Sabadell SA; SBA; 36; N/A; 36; 29; EUR; 
LSSF; SAN; Sanofi-Aventis SA; SSL; 340; N/A; 340; 272; EUR; 
LSSF; SANT; Banco Santander SA; SCH; 193; N/A; 193; 154; EUR; 
LSSF; SAP; SAP AG; SAP; 225; N/A; 225; 180; EUR; 
LSSF; SBRY; J Sainsbury PLC; SBR; 175; N/A; 175; 140; GBP; 
LSSF; SCMN; Swisscom AG; SCM; 1613; N/A; 1613; 1290; CHF; 
LSSF; SGO; Cie de Saint-Gobain; SGO; 446; N/A; 446; 357; EUR; 
LSSF; SIE; Siemens AG; SIE; 584; N/A; 584; 467; EUR; 
LSSF; SOLB; Solvay SA; SOB; 505; N/A; 505; 404; EUR; 
LSSF; STE.RE; Stora Enso OYJ; STX; 51; N/A; 51; 41; EUR; 
LSSF; STM; STMicroelectronics NV; STM; 500; N/A; 500; 400; EUR; 
LSSF; SU; Schneider Electric SA; SU; 754; N/A; 754; 603; EUR; 
LSSF; SW; Sodexo; SWA; 306; N/A; 306; 245; EUR; 
LSSF; TEF; Telefonica SA; TEF; 130; N/A; 130; 104; EUR; 
LSSF; TFI; Societe Television Francaise 1; TFI; 143; N/A; 143; 114; EUR; 
LSSF; TIT; Telecom Italia SpA; TI; 113; N/A; 113; 90; EUR; 
LSSF; TKA; ThyssenKrupp AG; TKA; 274; N/A; 274; 219; EUR; 
LSSF; TNT; TNT NV; TPG; 194; N/A; 194; 155; EUR; 
LSSF; UBSN; UBS AG; UBS; 125; N/A; 125; 100; CHF; 
LSSF; UCG; UniCredit SpA; UC; 250; N/A; 250; 200; EUR; 
LSSF; UG; Peugeot SA; UG; 271; N/A; 271; 217; EUR; 
LSSF; ULA; Unibail-Rodamco SE; RCE; 1575; N/A; 1575; 1260; EUR; 
LSSF; ULVR; Unilever PLC; ULR; 1263; N/A; 1263; 1010; GBP; 
LSSF; UN; Unilever NV; UNA; 164; N/A; 164; 131; EUR; 
LSSF; VIV; Vivendi SA; VIV; 144; N/A; 144; 115; EUR; 
LSSF; VOD; Vodafone Group PLC; VOF; 88; N/A; 88; 70; GBP; 
LSSF; VOW; Volkswagen AG; VOW; 760; N/A; 760; 608; EUR; 
LSSF; WKL; Wolters Kluwer NV; WLS; 96; N/A; 96; 77; EUR; 
LSSF; ZURN; Zurich Financial Services AG; ZUR; 1425; N/A; 1425; 1140; CHF; 
MATIF; ECO; European Rapeseed Future; ECO; 875; N/A; 875; 700; EUR; 
MATIF; EMA; Corn; EMA; 563; N/A; 563; 450; EUR; 
MEFFRV; IBEX; IBEX 35 Index Mini; MIX; 625; 500; 1250; 1000; EUR; 
MEFFRV; IBEX35; IBEX 35 Index; IBX; 6250; 5000; 12500; 10000; EUR; 
MEXDER; AMXL; America Movil SAB de CV; AXL; 338; N/A; 338; 270; MXN; 
MEXDER; BONO10; 10 Year Bond; M10; 6250; N/A; 6250; 5000; MXN; 
MEXDER; BONO3; 3 Year Bond; M3; 2500; N/A; 2500; 2000; MXN; 
MEXDER; CEMEXCPO; Cemex SAB de CV; CXC; 350; N/A; 350; 280; MXN; 
MEXDER; DEUA; United States dollar; DA; 8750; N/A; 8750; 7000; MXN; 
MEXDER; EURO; European Monetary Union euro; EU; 8750; N/A; 8750; 7000; MXN; 
MEXDER; FEMSAUBD; Fomento Economico Mexicano SAB de CV; FEM; 688; N/A; 688; 550; MXN; 
MEXDER; GCARSOA1; Grupo Carso SAB de CV; GCA; 625; N/A; 625; 500; MXN; 
MEXDER; IPC; Mexico Bolsa (IPC) Index; IPC; 26250; N/A; 26250; 21000; MXN; 
MEXDER; TELMEXL; Telefonos de Mexico SAB de CV; TXL; 250; N/A; 250; 200; MXN; 
MEXDER; WALMEXV; Wal-Mart de Mexico SAB de CV; WAL; 250; N/A; 250; 200; MXN; 
MONEP; FEF; FTSEurofirst 80 NEW; FEF; 2875; N/A; 2875; 2300; EUR; 
NYBOT; CC; Cocoa NYBOT; CC; 1960; N/A; 1960; 1400; USD; 
NYBOT; CI; Continuous Commodity Index; CI; 6250; N/A; 6250; 5000; USD; 
NYBOT; CR; Reuters Jefferies CRB INDEX; CR; 438; N/A; 438; 350; USD; 
NYBOT; CT; Cotton No. 2; CT; 2100; N/A; 2100; 1500; USD; 
NYBOT; KC; Coffee "C"; KC; 2520; N/A; 2520; 1800; USD; 
NYBOT; OJ; FC Orange Juice "A"; OJ; 2100; N/A; 2100; 1500; USD; 
NYBOT; SB; Sugar No. 11; SB; 2660; N/A; 2660; 1900; USD; 
NYMEX; BB; NYMEX Brent Financial Futures Index; BB; 5063; N/A; 5063; 3750; USD; 
NYMEX; CC; Cocoa NYBOT; CJ; 3750; N/A; 3750; 3000; USD; 
NYMEX; CL; Light Sweet Crude Oil; CL; 2531; 1875; 5063; 3750; USD; 
NYMEX; CT; Cotton No. 2; TT; 2500; N/A; 2500; 2000; USD; 
NYMEX; KC; Coffee "C"; KT; 5000; N/A; 5000; 4000; USD; 
NYMEX; QG; NYMEX MINY Natural Gas Index; QG; 1519; N/A; 1519; 1125; USD; 
NYMEX; QM; NYMEX MINY Light Sweet Crude Oil; QM; 1266; 938; 2531; 1875; USD; 
NYMEX; QU; NYMEX MINY Gasoline RBOB Index; QU; 3038; N/A; 3038; 2250; USD; 
NYMEX; SB; Sugar No. 11; YO; 2500; N/A; 2500; 2000; USD; 
NYMEX; UX; NYMEX Uranium Index; UX; 2500; N/A; 2500; 2000; USD; 
NYSELIFFE; MXEA; MSCI EAFE Index; MFS; 10000; N/A; 10000; 8000; USD; 
NYSELIFFE; MXEF; MSCI EMERGING MARKETS INDEX; MME; 9375; N/A; 9375; 7500; USD; 
NYSELIFFE; MXUS; MSCI USA Index; MUN; 5625; N/A; 5625; 4500; USD; 
NYSELIFFE; YG; Mini Sized NY Gold Futures; YG; 2248; N/A; 2248; 1665; USD; 
NYSELIFFE; YI; Mini Sized NY Silver Futures; YI; 1350; N/A; 1350; 1000; USD; 
NYSELIFFE; ZG; Gold 100 Troy Oz; ZG; 6743; N/A; 6743; 4995; USD; 
NYSELIFFE; ZI; CBOT 5000 Oz Silver Futures; ZI; 6750; N/A; 6750; 5000; USD; 
OSE.JPN; N225; Nikkei 225; 0018; 206250; 165000; 412500; 330000; JPY; 
OSE.JPN; N225M; Nikkei 225 Mini; MN; 20625; 16500; 41250; 33000; JPY; 
SGX; APEX50; SGX MSCI Asia APEX 50 Index; AP; 1625; N/A; 1625; 1300; USD; 
SGX; N225U; SGX: USD Nikkei 225 Index; NU; 2250; N/A; 2250; 1800; USD; 
SGX; SEY; Euroyen (TIBOR) Index; EY; 12150; N/A; 12150; 9000; JPY; 
SGX; SGB; SGX Mini JGB Index; JB; 94500; N/A; 94500; 70000; JPY; 
SGX; XINA50; FTSE/Xinhua China A50; CN; 688; N/A; 688; 550; USD; 
SNFE; SPI; S&P/ASX 200 Index (Australia); AP; 3750; 3000; 7500; 6000; AUD; 
SOFFEX; CONF; Swiss Federal Long-Term Bonds; CONF; 2213; N/A; 2213; 1770; CHF; 
SOFFEX; SLI; Swiss Leader Index (PREIS_INDEX); FSLI; 1084; N/A; 1084; 867; CHF; 
SOFFEX; SMI; Swiss Market Index; FSMD; 1975; N/A; 1975; 1580; CHF; 
SOFFEX; SMI; Swiss Market Index; FSMI; 3075; 2460; 6150; 4920; CHF; 
SOFFEX; SMIM; Swiss Mid-cap Index; FSMM; 1202; N/A; 1202; 962; CHF; 
TSE.JPN; JGB; Japanese Government Bonds; JGB; 393750; 315000; 787500; 630000; JPY; 
TSE.JPN; MNTPX; Japan Mini Topix; MT; 18750; 15000; 37500; 30000; JPY; 
TSE.JPN; TOPX; TOPIX Index; TOPX; 187500; 150000; 375000; 300000; JPY; 
